<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment #6</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<style type="text/css">
		html{
		    height: 90%;
		}
		body {
			font-family: fantasy;
			background: #000066;
			padding: 20px;
			height: 100%;
			text-align: center;
		}

		main {
			position: relative;
			background: transparent;
			height: 100%;
			width: 50%;
			margin: 0 auto;
			padding: 20px;
			resize: both;
			overflow: auto;
		}

		main div {
			background: #ccccff;
			color: #000066;
			width: 70%;
			transform: translate(-50%, -50%);
			position: absolute;
			top: 50%;
			left: 50%;
			padding: 20px;
			resize: both;
			overflow: auto;
		}
		main ul{
		    -webkit-padding-start: 0px;
		}
		main li{
			list-style-type: none;
			text-align: center;
		}

		main a{
			line-height: 35px;
			text-decoration: none;
		}
		main p{
			color: gray;
		    margin-bottom: -10px;
		}
	</style>
</head>
<body>
	<main>
		<div>
			<p>Assignment #6: Scratch Activity, By <a href="http://www.amirizad.com" target="_blank">AmirIzad</a></p>
			<ul>
			    <li><a href="https://scratch.mit.edu/projects/143597712/" target="_blank">Get the Cheesy Puffs!</a></li>
			    <li><a href="https://scratch.mit.edu/projects/143643401/" target="_blank">Button Click Exercise</a></li>
			</ul>
		</div>
	</main>
</body>
</html>